[
[['display', 'screen', 'faulty'],
 ['display', 'screen', 'damaged'],
 ['screen', 'defective'],
 ['display', 'defective'],
 ['screen', 'display'],
 ['display', 'screen'],
 ['screen', 'faulty'],
 ['display', 'faulty']],
[['touch', 'screen', 'working'],
 ['touch', 'screen', 'problem'],
 ['touch', 'issue'],
 ['screen', 'touch'],
 ['touch', 'screen'],
 ['screen', 'problem'],
 ['touch', 'problem']],
[['issue', 'device', 'power'], ['device', 'power']],
[['camera', 'related', 'defect'],
 ['camera', 'flash', 'defective'],
 ['camera', 'related', 'defect'],
 ['camera', 'related', 'defect'],
 ['camera', 'defect'],
 ['camera', 'defective'],
 ['camera', 'flash']],
[['unable', 'detect', 'sim'],
 ['unable', 'detect', 'sim'],
 ['unable', 'detect'],
 ['detect', 'sim']],
[['speaker', 'working', 'expected'],
 ['speaker', 'working', 'expected'],
 ['speaker', 'working']],
[['memory', 'card', 'slot', 'issue'],
 ['memory', 'card', 'slot'],
 ['sim', 'card', 'slot'],
 ['sim', 'slot', 'defective'],
 ['memory', 'card'],
 ['sim', 'card'],
 ['sim', 'slot']],
[['charger', 'item', 'defective'],
 ['battery', 'defective'],
 ['defective', 'item'],
 ['item', 'defective'],
 ['charger', 'defective']],
[['defective', 'accessory'], ['defective', 'accessory']],
[['operating', 'system', 'issue'], ['operating', 'system']],
[['feature', 'related', 'issue'],
 ['network', 'connectivity', 'related', 'issue'],
 ['network', 'related', 'issue'],
 ['network', 'connectivity', 'issue'],
 ['network', 'connectivity', 'problem'],
 ['network', 'connectivity'],
 ['connectivity', 'problem'],
 ['network', 'issue'],
 ['network', 'problem']],
[['item', 'freezing', 'hanging'], ['item', 'freezing'], ['item', 'hanging']],
[['item', 'dead', 'arrival'], ['item', 'dead'], ['dead', 'arrival']],
[['phone', 'damaged'], ['phone', 'damage']],
[['scratches', 'phone'], ['scratches', 'phone']],
[['sim', 'tray', 'damaged'], ['sim', 'tray']],
[['damaged', 'back', 'panel'], ['back', 'panel']],
[['available', 'lower', 'price'],
 ['low', 'price'],
 ['lower', 'price'],
 ['cost', 'high'],
 ['high', 'cost'],
 ['price', 'high'],
 ['high', 'price']],
[['ordered', 'mistake'], ['mistake', 'ordered'], ['ordered', 'mistake']],
[['received', 'different', 'item'], ['received', 'item']],
[['product', 'missing'], ['product', 'missing'], ['missing', 'product']],
[['charger', 'missing'], ['battery', 'missing'], ['charger', 'missing']],
[['accessory', 'missing'], ['accessory', 'missing']],
[['item', 'description', 'incorrect'], ['item', 'description']],
[['finger', 'print', 'scanner'],
 ['finger', 'print', 'sensor'],
 ['finger', 'print'],
 ['finger', 'sensor']],
[['smart', 'check', 'test'], ['smart', 'check', 'link'], ['smart', 'check']],
[['received', 'white', 'color'],
 ['white', 'color'],
 ['white', 'colour'],
 ['black', 'color']],
[['wrong', 'item', 'selected'], ['wrong', 'item']],
[['received', 'empty', 'box'], ['empty', 'box']],
[['sending', 'link', 'customer'],
 ['link', 'send'],
 ['send', 'link'],
 ['link', 'sending'],
 ['sending', 'link']],
[['back', 'cover', 'missing'], ['back', 'cover']],
[['ear', 'phone', 'missing'],
 ['head', 'set', 'missing'],
 ['head', 'phone', 'missing'],
 ['ear', 'phone'],
 ['head', 'set'],
 ['head', 'phone']],
[['speaker', 'volume', 'low'], ['low', 'volume'], ['speaker', 'volume']],
[['change', 'shipping', 'address'],
 ['shipping', 'address'],
 ['change', 'address'],
 ['address', 'change']],
[['phone', 'hanging', 'lot'],
 ['hanging', 'lot'],
 ['mobile', 'hanging'],
 ['phone', 'hanging']],
[['delivery', 'time', 'long'],
 ['long', 'time'],
 ['time', 'long'],
 ['delivery', 'time'],
 ['time', 'delivery'],
 ['short', 'time']],
[['order', 'place', 'mistake'],
 ['place', 'order'],
 ['mistake', 'order'],
 ['order', 'mistake']],
[['refund', 'money', 'back'],
 ['cash', 'back'],
 ['money', 'back'],
 ['back', 'money'],
 ['money', 'refund'],
 ['refund', 'money']],
[['shipment', 'lost', 'transit'], ['lost', 'transit']],
[['poor', 'mobile'],
 ['poor', 'phone'],
 ['bad', 'mobile'],
 ['bad', 'phone'],
 ['good', 'mobile'],
 ['mobile', 'good'],
 ['good', 'phone'],
 ['phone', 'good'],
 ['nice', 'phone']],
[['automatically', 'switched'],
 ['automatically', 'switch'],
 ['automatic', 'switch']],
[['poor', 'product'], ['bad', 'product'], ['good', 'product']],
[['screen', 'broken'], ['broken', 'screen'], ['screen', 'cracked']],
[['wrong', 'address'], ['address', 'wrong']],
[['phone', 'switched'],
 ['mobile', 'switch'],
 ['phone', 'switch'],
 ['phone', 'switching']],
[['mobile', 'battery'], ['phone', 'battery'], ['mobile', 'charger']],
[['poor', 'service'], ['bad', 'service'], ['good', 'service']],
[['audio', 'jack'], ['headphone', 'jack']],
[['mobile', 'defective'], ['phone', 'defective']],
[['display', 'issue'], ['display', 'problem']],
[['mobile', 'missing'], ['handset', 'missing']],
[['mobile', 'display'], ['phone', 'display']],
[['mobile', 'speaker'], ['phone', 'speaker']],
[['mobile', 'touch'], ['phone', 'touch']],
[['battery', 'heating'], ['heating', 'battery']],
[['request', 'refund'], ['refund', 'request']],
[['front', 'camera'], ['front', 'cam']],
[['mobile', 'dead'], ['dead', 'phone'], ['phone', 'dead']],
[['quality', 'product'], ['product', 'quality']],
[['replace', 'mobile'], ['replace', 'phone']],
[['change', 'mobile'], ['change', 'phone']],
[['defective', 'product'], ['product', 'defective']],
[['personal', 'issue'], ['personal', 'problem']],
[['exchange', 'mobile'], ['exchange', 'phone']],
[['mobile', 'return'], ['return', 'mobile'], ['return', 'phone']],
[['item', 'missing'], ['missing', 'item']],
[['mobile', 'performance'], ['phone', 'performance']],
[['bad', 'item'], ['good', 'item']],
[['earphone', 'missing'], ['headset', 'missing'], ['headphone', 'missing']],
[['resolve', 'problem'], ['solve', 'problem']],
[['late', 'delivery'], ['delivery', 'late']],
[['order', 'cancel'], ['cancel', 'order']],
[['proper', 'working'],
 ['working', 'proper'],
 ['work', 'proper'],
 ['proper', 'work'],
 ['working', 'correctly'],
 ['working', 'properly'],
 ['properly', 'working'],
 ['work', 'properly']],
[['delay', 'delivery'], ['delivery', 'delay']],
[['good', 'working'], ['working', 'good'], ['good', 'work']]]
