[('finger print scanner', 8.218642350557245),
 ('smart check test', 8.065423888862215),
 ('finger print sensor', 7.870559754687038),
 ('smart check link', 7.864443496705352),
 ('network related issue', 7.589487179487181),
 ('camera related defect', 7.550833427619831),
 ('received white color', 7.54565592107676),
 ('wrong item selected', 7.430712650976968),
 ('issue customer facing', 7.390091025790641),
 ('customer facing issue', 7.390091025790641),
 ('face heating issue', 7.333755980861245),
 ('memory card slot', 7.324127114020731),
 ('received empty box', 7.298333017458583),
 ('facing battery issue', 7.297754036849238),
 ('facing camera issue', 7.288322409580358),
 ('network connectivity issue', 7.266254856254857),
 ('facing heating issue', 7.259301552106431),
 ('facing speaker issue', 7.2511610562386615),
 ('battery backup low', 7.248747569159361),
 ('low battery backup', 7.248747569159361),
 ('poor battery backup', 7.242055910302755),
 ('battery backup poor', 7.242055910302755),
 ('sending link customer', 7.222234824101605),
 ('sim card slot', 7.211753376646994),
 ('back cover missing', 7.196488280466989),
 ('ear phone missing', 7.194844503243724),
 ('facing hanging issue', 7.193935495534051),
 ('camera quality low', 7.192817400353011),
 ('camera quality poor', 7.186125741496404),
 ('poor camera quality', 7.1861257414964035),
 ('speaker volume low', 7.168612081451819),
 ('issue customer call', 7.159926764964359),
 ('head set missing', 7.145298185608089),
 ('unable detect sim', 7.144397095959596),
 ('network connectivity problem', 7.13667180772444),
 ('facing heating problem', 7.129718503576013),
 ('head phone missing', 7.080090404883068),
 ('issue customer told', 7.072642620537358),
 ('battery backup issue', 7.072055910302755),
 ('sim slot defective', 7.064608854502472),
 ('battery performance poor', 7.051368105034118),
 ('poor battery performance', 7.051368105034118),
 ('change shipping address', 7.026777180406213),
 ('phone hanging lot', 7.023604603309611),
 ('camera quality issue', 7.0161257414964044),
 ('mobile heating issue', 6.99259056732741),
 ('bad battery backup', 6.988107470682673),
 ('phone heating issue', 6.9433120327947915),
 ('battery backup problem', 6.9424728617723375),
 ('camera quality bad', 6.932177301876322),
 ('delivery time long', 6.918473193473193),
 ('battery back problem', 6.906165755809749),
 ('order place mistake', 6.905213356826261),
 ('battery charging problem', 6.870914890757845),
 ('mobile heating problem', 6.863007518796993),
 ('touch screen problem', 6.8031553202133175),
 ('heating hanging problem', 6.7395963494426585),
 ('refund money back', 6.732641437442476),
 ('shipment lost transit', 6.438931372261775),
 ('finger print', 5.551975683890578),
 ('smart check', 5.315423888862215),
 ('finger sensor', 5.041988326115609),
 ('customer facing', 5.025545571245186),
 ('white color', 5.008743169398906),
 ('facing issue', 4.97430155210643),
 ('memory card', 4.919871794871796),
 ('external memory', 4.919871794871796),
 ('back cover', 4.901967732521783),
 ('network connectivity', 4.901709401709402),
 ('ear phone', 4.900323955298518),
 ('low sound', 4.895403780068728),
 ('facing heating', 4.894756097560975),
 ('low volume', 4.891752577319588),
 ('ear speaker', 4.883416881181412),
 ('white colour', 4.879012345679012),
 ('low quality', 4.8787965428790825),
 ('poor mobile', 4.87759056732741),
 ('net connectivity', 4.873737373737374),
 ('fingerprint scanner', 4.873563218390805),
 ('sim tray', 4.87227538543328),
 ('poor quality', 4.872104884022475),
 ('operating system', 4.870944484498919),
 ('battery low', 4.864689598144869),
 ('battery poor', 4.857997939288262),
 ('head set', 4.850777637662883),
 ('biz days', 4.848837209302326),
 ('camera poor', 4.848566312019383),
 ('poor camera', 4.848566312019383),
 ('pin number', 4.839622641509434),
 ('link send', 4.835643811664793),
 ('send link', 4.835643811664793),
 ('golden color', 4.8354098360655735),
 ('received phone', 4.8306793299271895),
 ('poor phone', 4.828312032794791),
 ('black color', 4.82628702904803),
 ('half hour', 4.819444444444445),
 ('back panel', 4.81441753171857),
 ('data connection', 4.8125),
 ('picture quality', 4.811243640003337),
 ('sim card', 4.807498057498058),
 ('link sending', 4.806445350417395),
 ('sending link', 4.806445350417395),
 ('automatically switched', 4.806027164685908),
 ('make call', 4.803834260977118),
 ('battery pick', 4.801713354308024),
 ('poor delivery', 4.801212121212121),
 ('unable detect', 4.7984375),
 ('shipping address', 4.797610513739546),
 ('customer call', 4.795381310418905),
 ('back side', 4.7907888397354474),
 ('connectivity problem', 4.790517961570593),
 ('single sim', 4.790404040404041),
 ('product received', 4.788437141921754),
 ('poor product', 4.786069844789357),
 ('head phone', 4.785569856937862),
 ('customer request', 4.781860902255639),
 ('issue customer', 4.780334928229665),
 ('received item', 4.780155994921095),
 ('screen blinking', 4.764488554042307),
 ('empty box', 4.76142026578073),
 ('battery capacity', 4.760952484742807),
 ('auto switch', 4.756944444444445),
 ('net connection', 4.755681818181818),
 ('sound system', 4.751426940639269),
 ('sim slot', 4.750214915108533),
 ('give refund', 4.747531815328426),
 ('hand set', 4.746729461015176),
 ('detect sim', 4.7459595959595955),
 ('low price', 4.745915475975162),
 ('battery life', 4.744505116321754),
 ('unable hear', 4.743265086206897),
 ('play store', 4.743157894736842),
 ('wrong selection', 4.7430249632892805),
 ('hanging lot', 4.729838025060273),
 ('poor performance', 4.727915620291311),
 ('call back', 4.727342701786597),
 ('automatically switch', 4.723790322580645),
 ('side speaker', 4.719897478815776),
 ('mobile data', 4.7180451127819545),
 ('gold color', 4.7145402708481825),
 ('screen broken', 4.713246318017462),
 ('broken screen', 4.713246318017462),
 ('charging port', 4.7125),
 ('unable switch', 4.7109375),
 ('network issue', 4.710699300699301),
 ('call voice', 4.710626319493315),
 ('customer told', 4.708097165991903),
 ('battery backup', 4.7075104557572995),
 ('golden colour', 4.705679012345679),
 ('color change', 4.70457650273224),
 ('quality issue', 4.702104884022475),
 ('display broken', 4.700654097729896),
 ('scratches screen', 4.700202839756592),
 ('black colour', 4.696556205328136),
 ('scratches phone', 4.6937665782493365),
 ('data cable', 4.693181818181818),
 ('sim network', 4.692113442113442),
 ('sound quality', 4.691726096143688),
 ('wrong address', 4.691173111437429),
 ('address wrong', 4.691173111437429),
 ('kindly refund', 4.690037631214102),
 ('mobile network', 4.689198958935801),
 ('phone switched', 4.6885034203546),
 ('battery issue', 4.6879979392882625),
 ('scratches display', 4.687610619469027),
 ('kindly replace', 4.682980392156863),
 ('battery discharging', 4.680595341885665),
 ('normal usage', 4.678571428571429),
 ('camera issue', 4.678566312019383),
 ('charging issue', 4.677045454545455),
 ('loud speaker', 4.676859504132231),
 ('hear voice', 4.675862068965517),
 ('seal broken', 4.673913043478261),
 ('call drop', 4.673709483793518),
 ('camera defect', 4.672045548831953),
 ('battery back', 4.671203349794711),
 ('taking charge', 4.669024390243902),
 ('voice quality', 4.668593912235641),
 ('volume button', 4.66775684322787),
 ('assign team', 4.666666666666666),
 ('mobile battery', 4.666497597524762),
 ('item description', 4.666320166320166),
 ('dual sim', 4.665959595959595),
 ('back button', 4.664992244362248),
 ('poor service', 4.664545454545454),
 ('alternate number', 4.662203286670724),
 ('back camera', 4.661771722525831),
 ('wrong product', 4.661216020199849),
 ('audio jack', 4.657869012707723),
 ('mobile defective', 4.657439052175894),
 ('battery drain', 4.656785818076141),
 ('flash light', 4.65609756097561),
 ('mobile charging', 4.6555451127819545),
 ('mobile switch', 4.6555451127819545),
 ('wrong item', 4.65293487319919),
 ('phone informed', 4.652740937223696),
 ('display issue', 4.652156074014481),
 ('long time', 4.651806526806526),
 ('time long', 4.651806526806526),
 ('brand box', 4.6517857142857135),
 ('kindly return', 4.651710319164162),
 ('camera quality', 4.651580286950949),
 ('black screen', 4.651080032739049),
 ('heating issue', 4.649545454545455),
 ('mistake ordered', 4.648964896489649),
 ('ordered mistake', 4.648964896489649),
 ('defective piece', 4.647727272727273),
 ('heat issue', 4.643957219251337),
 ('speaker issue', 4.641404958677686),
 ('automatic switch', 4.640086206896552),
 ('battery defective', 4.637846424136747),
 ('mobile missing', 4.6375656607271605),
 ('mobile phone', 4.636811691031292),
 ('battery charging', 4.635952484742807),
 ('voice clarity', 4.632621784345922),
 ('touch issue', 4.632535528987142),
 ('place order', 4.632486084098987),
 ('rear camera', 4.632202675655746),
 ('phone quality', 4.631326007726358),
 ('speaker sound', 4.631026170798898),
 ('mobile display', 4.630655732250982),
 ('camera defective', 4.628414796867867),
 ('heating mobile', 4.628045112781955),
 ('mobile heating', 4.628045112781955),
 ('speaker volume', 4.627374968049757),
 ('battery power', 4.62667829119442),
 ('device power', 4.62553985603839),
 ('time camera', 4.624918293371364),
 ('earphone port', 4.623880597014925),
 ('home button', 4.623692992213571),
 ('bad mobile', 4.623642127707328),
 ('mobile heat', 4.622456877487837),
 ('power button', 4.620467185761958),
 ('mobile speaker', 4.619904616914186),
 ('replacement request', 4.618944991789819),
 ('bad quality', 4.618156444402394),
 ('battery missing', 4.617973032688013),
 ('phone battery', 4.617219062992144),
 ('camera clarity', 4.61560815906123),
 ('delivery date', 4.615503875968992),
 ('totally unhappy', 4.614617940199335),
 ('screen defective', 4.614596779150531),
 ('speaker quality', 4.614418933609253),
 ('hanging frequently', 4.614370785532884),
 ('mobile touch', 4.611035187223642),
 ('battery heating', 4.608452484742807),
 ('heating battery', 4.608452484742807),
 ('phone defective', 4.6081605176432765),
 ('phone camera', 4.6077874357232655),
 ('device heating', 4.607314049586777),
 ('phone switch', 4.606266578249337),
 ('request refund', 4.605128667628668),
 ('refund request', 4.605128667628668),
 ('bad battery', 4.6040494996681804),
 ('item freezing', 4.603243243243243),
 ('display defective', 4.602004558862966),
 ('delivery area', 4.6),
 ('refund amount', 4.599057239057239),
 ('front camera', 4.598573703002383),
 ('phone switching', 4.598114404336293),
 ('heating charging', 4.5975),
 ('dual speaker', 4.596859504132231),
 ('battery fault', 4.596179757470081),
 ('charger port', 4.5948717948717945),
 ('bad camera', 4.594617872399301),
 ('phone screen', 4.59396941800593),
 ('lower price', 4.593567251461988),
 ('speaker defective', 4.5912534435261705),
 ('wrong order', 4.590564810829128),
 ('screen cracked', 4.590525420401754),
 ('mobile dead', 4.590103936311367),
 ('sound problem', 4.589129072681704),
 ('quality product', 4.589083819720923),
 ('product quality', 4.589083819720923),
 ('screen display', 4.587813459225619),
 ('display screen', 4.587813459225619),
 ('wrongly ordered', 4.58676393955185),
 ('gold colour', 4.584809447128288),
 ('screen damage', 4.584516565246789),
 ('hanging issue', 4.584179397973076),
 ('phone display', 4.581377197718364),
 ('network problem', 4.581116252168884),
 ('sim problem', 4.580922001974633),
 ('item quality', 4.580802672720264),
 ('factory reset', 4.580769230769231),
 ('brand phone', 4.579480863963623),
 ('heating phone', 4.578766578249337),
 ('phone heating', 4.578766578249337),
 ('phone damage', 4.578080303739533),
 ('mobile problem', 4.578007518796992),
 ('delivery time', 4.577564102564102),
 ('time delivery', 4.577564102564102),
 ('screen faulty', 4.57712591667967),
 ('cell phone', 4.576375273901511),
 ('cash back', 4.576322293623331),
 ('replace mobile', 4.575045112781956),
 ('colour change', 4.574845679012346),
 ('change colour', 4.574845679012346),
 ('bad phone', 4.57436359317471),
 ('phone heat', 4.573178342955219),
 ('change mobile', 4.5722117794486214),
 ('display damage', 4.571924344959223),
 ('deliver time', 4.571767001114827),
 ('phone speaker', 4.570626082381569),
 ('battery dead', 4.570511308272219),
 ('camera flash', 4.570118418449537),
 ('screen touch', 4.5681929141982796),
 ('touch screen', 4.5681929141982796),
 ('touch pad', 4.567990074441687),
 ('return request', 4.566801355578727),
 ('voice problem', 4.565996888773658),
 ('defective product', 4.565918329637842),
 ('product defective', 4.565918329637842),
 ('display faulty', 4.564533696392104),
 ('mobile hanging', 4.562679056209575),
 ('phone touch', 4.561756652691024),
 ('front speaker', 4.561412349660687),
 ('worst camera', 4.560934437720842),
 ('battery problem', 4.558414890757845),
 ('problem battery', 4.558414890757845),
 ('personal issue', 4.558093841642229),
 ('performance issue', 4.557915620291311),
 ('excessive heating', 4.5577272727272735),
 ('defective item', 4.557637182637183),
 ('item defective', 4.557637182637183),
 ('full charge', 4.557272727272727),
 ('cracked delivery', 4.556989247311828),
 ('address mistake', 4.554208754208755),
 ('exchange mobile', 4.554156223893067),
 ('sensor problem', 4.553546476811498),
 ('battery charge', 4.553452484742808),
 ('volume key', 4.550515463917526),
 ('product inform', 4.549396730669434),
 ('camera problem', 4.5489832634889655),
 ('return back', 4.548480792059202),
 ('back key', 4.547750865051903),
 ('charging problem', 4.547462406015038),
 ('product missing', 4.546044938189108),
 ('missing product', 4.546044938189108),
 ('mobile return', 4.543775039789255),
 ('return mobile', 4.543775039789255),
 ('good mobile', 4.541763061499903),
 ('mobile good', 4.541763061499903),
 ('short time', 4.541666666666666),
 ('dead phone', 4.540825401778749),
 ('phone dead', 4.540825401778749),
 ('worst phone', 4.540680158496251),
 ('mobile charger', 4.53791690765375),
 ('item missing', 4.537763791188449),
 ('missing item', 4.537763791188449),
 ('mobile performance', 4.536415278527811),
 ('good quality', 4.53627737819497),
 ('damage product', 4.535838115734098),
 ('screen problem', 4.53516524577163),
 ('charging point', 4.534722222222222),
 ('key board', 4.533333333333333),
 ('bad product', 4.532121405169276),
 ('video recording', 4.531746031746032),
 ('time hanging', 4.530531379325057),
 ('item heating', 4.528243243243244),
 ('replace phone', 4.525766578249337),
 ('cost high', 4.525599128540305),
 ('high cost', 4.525599128540305),
 ('fingerprint sensor', 4.525480622520599),
 ('headphone jack', 4.525051475634866),
 ('refund provided', 4.524771524771525),
 ('mobile order', 4.523918293655136),
 ('bad item', 4.523840258168617),
 ('change phone', 4.522933244916004),
 ('display problem', 4.522573025484064),
 ('heating problem', 4.519962406015038),
 ('earphone missing', 4.518401144960131),
 ('battery performance', 4.516822650488663),
 ('heat problem', 4.51437417072092),
 ('phone hanging', 4.5134005216769575),
 ('speaker problem', 4.511821910147269),
 ('change address', 4.510648148148148),
 ('address change', 4.510648148148148),
 ('charger defective', 4.5092657342657345),
 ('dear sir', 4.508064516129032),
 ('camera performance', 4.5073910232197845),
 ('front cam', 4.506775067750677),
 ('home key', 4.506451612903226),
 ('exchange phone', 4.504877689360448),
 ('hanging heating', 4.504633943427621),
 ('heating hanging', 4.504633943427621),
 ('slow performance', 4.5033701657458565),
 ('power key', 4.5032258064516135),
 ('touch problem', 4.502952480456725),
 ('good condition', 4.501043530113298),
 ('worst product', 4.498437970490816),
 ('return phone', 4.494496505256636),
 ('android phone', 4.493766578249337),
 ('money back', 4.4935841983852365),
 ('back money', 4.4935841983852365),
 ('wanna buy', 4.492997198879552),
 ('good phone', 4.492484526967286),
 ('phone good', 4.492484526967286),
 ('cancel replacement', 4.492003998001),
 ('replacement refund', 4.49193080227563),
 ('item dead', 4.490302066772655),
 ('charger missing', 4.489392342817),
 ('phone performance', 4.487136743995194),
 ('family problem', 4.484962406015038),
 ('replace product', 4.483524390243902),
 ('headset missing', 4.482020547945206),
 ('sim working', 4.48182457486255),
 ('working mobile', 4.4789100916849085),
 ('exchange offer', 4.475816993464052),
 ('replace item', 4.475243243243243),
 ('bad performance', 4.473967180671229),
 ('product hanging', 4.471158333671523),
 ('android version', 4.466666666666667),
 ('hardware problem', 4.465731636784268),
 ('charge problem', 4.4649624060150375),
 ('headphone missing', 4.464733313902652),
 ('item hanging', 4.462877186670864),
 ('defective accessory', 4.462542087542088),
 ('change model', 4.46172480620155),
 ('trouble shooting', 4.457516339869281),
 ('hanging problem', 4.454596349442658),
 ('dead arrival', 4.45395537525355),
 ('mistake order', 4.453600453600454),
 ('order mistake', 4.453600453600454),
 ('return product', 4.452254317251201),
 ('good product', 4.450242338961852),
 ('iron box', 4.449404761904762),
 ('item price', 4.447921605816343),
 ('bad experience', 4.447263681592039),
 ('product performance', 4.444894555989759),
 ('return item', 4.443973170250542),
 ('process told', 4.4438228438228435),
 ('accessory missing', 4.442668696093354),
 ('good item', 4.441961191961193),
 ('working condition', 4.4381905602983025),
 ('item performance', 4.4366134089891),
 ('price high', 4.436159844054581),
 ('high price', 4.436159844054581),
 ('resolve problem', 4.434962406015037),
 ('late delivery', 4.431050228310502),
 ('delivery late', 4.431050228310502),
 ('duplicate product', 4.430095818815331),
 ('charger problem', 4.429834200886832),
 ('personal problem', 4.428510793111812),
 ('replace charger', 4.426871794871795),
 ('solve problem', 4.425438596491228),
 ('order cancel', 4.42000361565579),
 ('cancel order', 4.42000361565579),
 ('fake product', 4.418191056910569),
 ('lost transit', 4.415770609318996),
 ('vibration mode', 4.413487133984028),
 ('speaker working', 4.412724483035185),
 ('bad service', 4.410597014925373),
 ('change order', 4.4100398475398475),
 ('proximity sensor', 4.4094931617055515),
 ('urgent work', 4.406752121321539),
 ('hear properly', 4.405044762909759),
 ('return immediately', 4.4007299270072995),
 ('job sheet', 4.392857142857142),
 ('good performance', 4.392088114463805),
 ('money refund', 4.384890572390573),
 ('refund money', 4.384890572390573),
 ('return order', 4.38160310788048),
 ('money problem', 4.380795739348371),
 ('worst service', 4.376913580246914),
 ('charging properly', 4.372717176702863),
 ('logistical issue', 4.364545454545455),
 ('duplicate order', 4.359444609444609),
 ('proper working', 4.358087201125176),
 ('working proper', 4.358087201125176),
 ('nice phone', 4.356266578249337),
 ('work proper', 4.353112274578243),
 ('proper work', 4.353112274578243),
 ('change mind', 4.346813725490196),
 ('return money', 4.346563260340632),
 ('financial problem', 4.346073517126149),
 ('delay delivery', 4.340061162079511),
 ('delivery delay', 4.340061162079511),
 ('personal reason', 4.336405529953916),
 ('good working', 4.334582927620902),
 ('working good', 4.334582927620902),
 ('good work', 4.32960800107397),
 ('good service', 4.328717948717949),
 ('price tag', 4.315789473684211),
 ('lesser price', 4.315789473684211),
 ('handset missing', 4.311851570475534),
 ('working perfectly', 4.30253164556962),
 ('working fine', 4.30253164556962),
 ('handset heating', 4.302331022530329),
 ('incomplete address', 4.281481481481482),
 ('working smoothly', 4.278722121760096),
 ('working correctly', 4.278722121760096),
 ('service center', 4.263333333333334),
 ('return approval', 4.200729927007299),
 ('working properly', 4.196082155605817),
 ('properly working', 4.196082155605817),
 ('fit properly', 4.1935505100361965),
 ('work properly', 4.1911072290588836),
 ('bulk order', 4.188067425477497),
 ('user friendly', 4.090909090909091),
 ('prolong delay', 4.073394495412844),
 ('shipment returned', 4.02595016322172),
 ('handset bulk', 4.024525267134646),
 ('handset list', 4.019119931295982),
 ('handset file', 4.017331022530329),
 ('handset exclusive', 4.017331022530329)]
